{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/whatsapp",
      "destination": "https://wa.me/5585992512493?text=Ola%2C%20gostaria%20de%20solicitar%20um%20or%C3%A7amento%21",
      "permanent": false
    },
    {
      "source": "/orcamento",
      "destination": "/atendimento",
      "permanent": true
    }
  ]
}
